<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ткани</title>
        <meta name="description" content="Ткани">
        <meta name="keywords" content="Ткани, купить Ткани, скидки на кресла">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!--  Stylesheets -->
    	<link rel='stylesheet' href='css/style.css' type='text/css'>

    	<!-- JavaScripts -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Ткани</h1>
			</header>
			<div class="clr"></div>
			<div class="main">
				<h2>Добро пожаловать на сайт Ткани!</h2>
				<div align="center">
                	<p><img src="tkani.jpg" alt="Ткани"></p>
				</div>


                <h1>Привет! Я вебмастер (программист, администратор)!</h1>


                                <h3>Ищу возможности заработать! Могу сделать с вашей помощью на этом сайте ваш интернет магазин за 20.000 руб. в месяц (на руки)!</h3>
                                <h3>Вести и поддерживать его. Наполнять материалами.</h3>

                   				<p>

               					На сайте можно разместить информацию о продаже, скидках на продукцию, услугах и д.р.

               					<br/><br/>

               					При желании можно сделать сайт с информацией для потенциальных клиентов, интернет магазин и т.д.

               					<br/><br/>

               					Рассчитываю на сотрудничеством с людьми которые не занимаются программированием, но в теме тканей и ищут возможности продвижения своих товаров в интернете.

               					<br/><br/>

               					Пишите, может договоримся о долговременном сотрудничестве.

               					<br/><br/>

               					Возможно этот вариант поиска клиентов будет вам интересен.
                                Все больше и больше людей ищут товары и услуги в интернете.
                                Даже мои родственники так делают.

                               <br/><br/>

                               Возможно вы захотите разместить какую-нибудь информацию на сайте и получить ссылки на ваш сайт, чтобы улучшить его в выдаче поисковых систем или еще что-нибудь.

                               <br/><br/>

                               Возможно соглашусь на работу, по фотографированию, подготовке материалов. Но не на постоянной основе.

                               <br/><br/>

                               Я бы также поучавстовал в партнерской программе по продаже тканей. Я видел, что некоторые люди рекламируют на своих ресурсах что-либо и имеют процент при продаже.


               				</p>

               				<p>
               					<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley"/>
               				</p>

			</div>
		</div>
		<footer>
			<p>tkani.net Copyright &copy; 2018, All Rights Reserved</p>
		</footer>
	</body>
</html>
