<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ткани</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

	<!-- JavaScripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
	<header>
		<h1>Ткани</h1>
	</header>
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="page1.html">tkani.net IT Department!</a></li>
		<li><a href="page2.html">Ткани в Wiki</a></li>
	</ul>
	<div class="clr"></div>
	<div class="main">
		<h2>Ткани в Wiki!</h2>
		<p>Мангу́стовые (лат. Herpestidae) — семейство млекопитающих отряда хищных, выделенное из семейства виверровых (Viverridae).</p>
		<p>Внешним видом мангустовые напоминают хорьков. Это некрупные хищники: длина тела у них варьирует от 23 до 75 см, масса — от 1 до 5—6 кг. Окраска преимущественно бурая или серая; у нескольких видов есть полосы или кольцевой узор на хвосте, но в основном окраска однотонная. У мангустов небольшие головы с заострёнными мордочками; уши маленькие и, в отличие от виверровых, закруглённые. Туловище удлинённое, на коротких конечностях; когти невтяжные. Пахучие железы анальные, а не околоанальные, как у виверровых. Зубов 32—40.</p>
		<p>Обитают в основном в Африке и Азии; виды, составляющие подсемейство Galidiinae, — эндемики Мадагаскара. Египетский мангуст (Herpestes ichneumon) широко распространён в Азии и Южной Европе и завезён в Новый Свет.</p>
		<p>Большинство мангустовых — хищники, питающиеся мелкими позвоночными, насекомыми, ракообразными и другими беспозвоночными. Широко известно умение мангустов (особенно Herpestes edwardsii) убивать ядовитых змей; мангусты проделывают это, полагаясь на скорость и ловкость, поскольку у них нет иммунитета к змеиному яду. Некоторые виды всеядны: их рацион включает в себя растительный корм — плоды, ягоды, корни. В отличие от одиночных виверровых, многие мангустовые живут группами и колониями, достигающими 50 особей, и селятся в подземных норах, что в целом для хищных нехарактерно. Образ жизни обычно наземный; активны ночью и днём. Встречаются в разнообразных ландшафтах, от пустынь до тропических лесов; имеются полуводные виды, питающиеся рыбой и крабами.</p>
	</div>
</div>
<footer>
	<p>tkani.net Copyright &copy; 2016, All Rights Reserved</p>
</footer>
</body>
</html>
